# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
REMOVEBG_KEY=
PREFIX=.
MODE=public
autoRead=
statusview=
Session_id=GlobalTechInfo~HcZzxRyR#gpetL7m0_vEO0OQGe8x1x3yfY5gFVZrbKlzSQj0HD1Q
